G:\БД\Разработка прог.мод\pr.20-102k_Starikov_2\pr.20-102k_Starikov_2\bin\Debug\netcoreapp3.1\pr.20-102k_Starikov_2.exe
G:\БД\Разработка прог.мод\pr.20-102k_Starikov_2\pr.20-102k_Starikov_2\bin\Debug\netcoreapp3.1\pr.20-102k_Starikov_2.deps.json
G:\БД\Разработка прог.мод\pr.20-102k_Starikov_2\pr.20-102k_Starikov_2\bin\Debug\netcoreapp3.1\pr.20-102k_Starikov_2.runtimeconfig.json
G:\БД\Разработка прог.мод\pr.20-102k_Starikov_2\pr.20-102k_Starikov_2\bin\Debug\netcoreapp3.1\pr.20-102k_Starikov_2.runtimeconfig.dev.json
G:\БД\Разработка прог.мод\pr.20-102k_Starikov_2\pr.20-102k_Starikov_2\bin\Debug\netcoreapp3.1\pr.20-102k_Starikov_2.dll
G:\БД\Разработка прог.мод\pr.20-102k_Starikov_2\pr.20-102k_Starikov_2\bin\Debug\netcoreapp3.1\pr.20-102k_Starikov_2.pdb
G:\БД\Разработка прог.мод\pr.20-102k_Starikov_2\pr.20-102k_Starikov_2\obj\Debug\netcoreapp3.1\pr.20-102k_Starikov_2.csproj.AssemblyReference.cache
G:\БД\Разработка прог.мод\pr.20-102k_Starikov_2\pr.20-102k_Starikov_2\obj\Debug\netcoreapp3.1\MainWindow.g.cs
G:\БД\Разработка прог.мод\pr.20-102k_Starikov_2\pr.20-102k_Starikov_2\obj\Debug\netcoreapp3.1\App.g.cs
G:\БД\Разработка прог.мод\pr.20-102k_Starikov_2\pr.20-102k_Starikov_2\obj\Debug\netcoreapp3.1\pr.20-102k_Starikov_2_MarkupCompile.cache
G:\БД\Разработка прог.мод\pr.20-102k_Starikov_2\pr.20-102k_Starikov_2\obj\Debug\netcoreapp3.1\pr.20-102k_Starikov_2_MarkupCompile.lref
G:\БД\Разработка прог.мод\pr.20-102k_Starikov_2\pr.20-102k_Starikov_2\obj\Debug\netcoreapp3.1\MainWindow.baml
G:\БД\Разработка прог.мод\pr.20-102k_Starikov_2\pr.20-102k_Starikov_2\obj\Debug\netcoreapp3.1\pr.20-102k_Starikov_2.g.resources
G:\БД\Разработка прог.мод\pr.20-102k_Starikov_2\pr.20-102k_Starikov_2\obj\Debug\netcoreapp3.1\pr.20-102k_Starikov_2.GeneratedMSBuildEditorConfig.editorconfig
G:\БД\Разработка прог.мод\pr.20-102k_Starikov_2\pr.20-102k_Starikov_2\obj\Debug\netcoreapp3.1\pr.20-102k_Starikov_2.AssemblyInfoInputs.cache
G:\БД\Разработка прог.мод\pr.20-102k_Starikov_2\pr.20-102k_Starikov_2\obj\Debug\netcoreapp3.1\pr.20-102k_Starikov_2.AssemblyInfo.cs
G:\БД\Разработка прог.мод\pr.20-102k_Starikov_2\pr.20-102k_Starikov_2\obj\Debug\netcoreapp3.1\pr.20-102k_Starikov_2.csproj.CoreCompileInputs.cache
G:\БД\Разработка прог.мод\pr.20-102k_Starikov_2\pr.20-102k_Starikov_2\obj\Debug\netcoreapp3.1\pr.20-102k_Starikov_2.dll
G:\БД\Разработка прог.мод\pr.20-102k_Starikov_2\pr.20-102k_Starikov_2\obj\Debug\netcoreapp3.1\pr.20-102k_Starikov_2.pdb
G:\БД\Разработка прог.мод\pr.20-102k_Starikov_2\pr.20-102k_Starikov_2\obj\Debug\netcoreapp3.1\pr.20-102k_Starikov_2.genruntimeconfig.cache
